<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>党群工作</title>
<link href="css/base.css" rel="stylesheet" type="text/css" />
<link href="css/dynamics.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="top">
  <div class="box clearfix"> <a href="#" style="width:100px; margin-left:537px;">晋能文化品牌网</a> <a href="#" style="width:67px;">采购平台</a> <a href="#" style="width:102px;">铁路煤炭信息网</a> <a href="#" style="width:55px;">数字报</a> <a href="#" style="width:44px;">内网</a> <a href="#" style="width:68px; border-right:0;">办公系统</a> <img src="img/modal/3_05.gif"/>
    <form>
      <p>
        <label for="text"><img src="img/modal/4_03.gif"/></label>
        <input type="text" id="text"/>
      </p>
    </form>
    <div class="one">
      <ul class="clearfix">
        <li><a href="../index.html" style="width:128px;">&nbsp;</a></li>
        <li><a href="../set/set.html"style="width:142px;">&nbsp;</a></li>
        <li><a href="../news/new.html"style="width:139px;">&nbsp;</a></li>
        <li><a href="../main/main.html"style="width:141px;">&nbsp;</a></li>
        <li><a href="dynamics.html" style="width:138px;">&nbsp;</a></li>
        <li><a href="../culture/index.html" style="width:148px;">&nbsp;</a></li>
        <li><a href="../corporate/index.html" style="width:146px;">&nbsp;</a></li>
      </ul>
    </div>
  </div>
</div>



<div class="box">
<div class="wrap">
    <div class="main">
        <div class="banner"><img src="img/images2/a_ims_03.jpg" /></div>
        <div class="content">
            <div class="list">
                <h1>>新闻中心</h1>
                <ul>
                    <li>
                        <div></div>
                        <a href="#">煤销党群</a></li>
                </ul>
            </div>
            <div class="right">
                <div class="top">
                    <img src="img/images2/a_ims_10.jpg" />
                    <div class="top-left">煤销党群</div>
                    <div class="top-right">
                        当前位置：<a href="../index.html">首页</a>&nbsp;>&nbsp;<a href="../set/set.html">煤销集团</a>&nbsp;>&nbsp;<a href="#">煤销党群</a>
                    </div>
                </div>
                <div class="bottom">
                    <ul>
                        <li>
                            <a href="two/subpage_1.html">集团各单位组织观看反腐败专题片《永远在路上》</a>
                            <span>2016-11-14</span>
                        </li>
                        <li>
                            <a href="two/subpage_2.html">地电安泽分公司党员观看《榜样》专题节目</a>
                            <span>2016-11-14</span>
                        </li>
                        <li>
                            <a href="two/subpage_4.html">上社公司学习习近平有关新闻工作重要讲话精神</a>
                            <span>2016-11-14</span>
                        </li>
                        <li>
                            <a href="two/subpage_1.html">盂县公司党委中心组召开学习交流会</a>
                            <span>2016-11-11</span>
                        </li>
                        <li>
                            <a href="two/subpage_2.html">地电公司开展“两学一做”专题学习研讨</a>
                            <span>2016-11-11</span>
                        </li>
                        <li>
                            <a href="two/subpage_1.html">万景源公司举办职工文体比赛活动</a>
                            <span>2016-11-10</span>
                        </li>
                        <li>
                            <a href="two/subpage_3.html">集团各单位组织观看反腐败专题片《永远在路上》</a>
                            <span>2016-11-10</span>
                        </li>
                        <li>
                            <a href="two/subpage_2.html">临汾公司坚持廉政谈话常态化 抓早抓小抓预防</a>
                            <span>2016-11-09</span>
                        </li>
                    </ul>
                    <ul class="clearfix">
                       <li><a href="#">1</a></li>
                       <li><a href="#">2</a></li>
                       <li><a href="#">3</a></li>
                       <li><a href="#">4</a></li>
                       <li><a href="#">5</a></li>
                       <li>...</li>
                       <li><a href="#">尾页</a></li>
                       <li><a href="#">下一页</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="wrap">
    <div class="footer clearfix">
        <div class="left">
            <p>主办：山西煤炭运销集团有限公司 技术支持：山西煤销集团新闻中心</p>
            <p>地址：中国山西太原开化寺街82号 邮政编码：030002 E-MALL：sxmxxcb@163.com 电话：86-351-4924040</p>
            <p>晋icp备05004143-1号</p>
        </div>
        <div class="right">
                <select>
                    <option>----友情链接----</option>
                    <option>山西省人民政府</option>
    
                    <option>山西国有资产监督管理委员会</option>
    
                    <option>山西省发展和改革委员会</option>
    
                    <option>山西安全生产监督管理局</option>
    
                    <option>国家能源局山西监管办公室</option>
    
                    <option>山西省经济和信息化委员会</option>
    
                    <option>山西省太原市建设局</option>
    
                    <option>山西省煤炭工业厅</option>
    
                    <option>山西省环境保护网</option>
    
                    <option>新华网</option>
    
                    <option>中国网</option>
    
                    <option>大同煤矿集团公司</option>
    
                    <option>山西阳泉煤业（集团）有限责任公司</option>
    
                    <option>山西潞安矿业（集团）有限责任公司</option>
    
                    <option>山西晋城无烟煤矿业集团有限公司</option>
    
                    <option>山西焦煤集团有限责任公司</option>
    
                    <option>山西煤炭进出口集团有限公司</option>
    
                    <option>山西省国新能源发展集团有限公司</option>
    
                    <option>格盟国际能源有限公司</option>
                </select> 
                <select style="width:173px">
                    <option>----下属单位链接----</option>
    
                    <option>山西煤炭运销集团有限公司</option>
    
                    <option>山西国际电力集团有限公司</option>
    
                    <option>晋能铁路煤炭信息网</option>
    
                    <option>晋能品牌文化网</option>
    
                    <option>晋能集团采购平台</option>
    
                    <option>山西省晋神能源有限公司</option>
                </select>
        </div>
    </div>
</div>
</div>

<script>
   var a=document.getElementById("image")
   a.onmouseover=function(){
	   a.src="images1/sousuo_1.gif";
	   }
   a.onmouseout=function(){
	   a.src="images1/sousuo.gif";
	   }

</script>






</body>
</html>
